<!DOCTYPE html>
<html lang=ru>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AntonVolkov</title>
    <link rel="stylesheet" href="startup/css/main.min.css">
    <style>
        .h{
            text-align: center;
        }
        .h_title{
            text-transform: none;
            color: #c0301c;
            font-size: 32px;
        }
        .demo__item{
            display: block;
            margin-bottom: 30px;
        }
        .demo__cover{
            text-align: center;
        }
        .demo__cover img{
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="h">
        <h1 class="h__title">AntonVolkov</h1>
        <p class="h__desc">Demo page</p>
    </header>
    <main class="content flex-grow">
		<section class="content__section demo section">
			<div class="container">
				<header class="section__header">
					<h2 class="section__title">My demo works</h2>
					<hr class="dash">
					<p class="section__desc">(Данные работы я верстал по макетам из интернета или макетам которые мне предоставили)</p>
				</header>
				<div class="row section__content">
					<div class="col-md-4">
						<a href="/waxom/" class="demo__item">
                            <div class="demo__cover">
                                <img src="img/Screenshot_5.png" alt="Waxom">
                            </div>
                            <div class="demo__text">
                                <h3 class="demo__title">Waxom</h3>
                            </div>
                        </a>
					</div>
					<div class="col-md-4">
						<a href="/startup/" class="demo__item">
                            <div class="demo__cover">
                                <img src="img/Screenshot_6.png" alt="Startup">
                            </div>
                            <div class="demo__text">
                                <h3 class="demo__title">Startup</h3>
                            </div>
                        </a>
					</div>
					<div class="col-md-4">
						<a href="/logist/" class="demo__item">
                            <div class="demo__cover">
                                <img src="img/Screenshot_1.png" alt="Logist">
                            </div>
                            <div class="demo__text">
                                <h3 class="demo__title">Logist</h3>
                            </div>
                        </a>
					</div>
					<div class="col-md-4">
						<a href="/ruscivil/" class="demo__item">
                            <div class="demo__cover">
                                <img src="img/Screenshot_7.png" alt="Russian civilization">
                            </div>
                            <div class="demo__text">
                                <h3 class="demo__title">Russian civilization</h3>
                            </div>
                        </a>
					</div>
					<div class="col-md-4">
						<a href="/interior/" class="demo__item">
                            <div class="demo__cover">
                                <img src="img/Screenshot_4.png" alt="Interior">
                            </div>
                            <div class="demo__text">
                                <h3 class="demo__title">Interior</h3>
                            </div>
                        </a>
					</div>
					<div class="col-md-4">
						<a href="/conference/" class="demo__item">
                            <div class="demo__cover">
                                <img src="img/Screenshot_2.png" alt="Conference">
                            </div>
                            <div class="demo__text">
                                <h3 class="demo__title">Conference</h3>
                            </div>
                        </a>
					</div>
				</div>
			</div>
        </section>
    </main>
</body>
</html>